Ordinary MC:

REPORT on Tally stat. collector ==> value of Asian option
    num. obs.      min          max        average     variance    standard dev.
    100000        0.000      279.281       13.157      526.008       22.935
  95.0% conf. interval for the mean (Student approx.): (    13.015,    13.299 )

Total CPU time: 0:0:0.8
------------------------

RQMC with Sobol point set with 65536 points and affine matrix scramble:

REPORT on Tally stat. collector ==> RQMC averages for Asian option under GBM
    num. obs.      min          max        average     variance    standard dev.
        50       13.111       13.133       13.122       1.7E-5       4.1E-3
  95.0% conf. interval for the mean (Student approx.): (    13.121,    13.123 )

Total CPU time: 0:0:1.48
------------------------

Variance ratio:       477.9
Efficiency ratio:     824.1
