
Number of calls expected per day = 1660.0

Report for CallCenter:
                                    num obs.     min        max        average      variance      std. dev.   conf. int.  
Number of arrivals per day          10000     331.000    4206.000     1661.266   279517.232       528.694   90.0% ( 1652.569, 1669.963)
Average waiting time per customer   10000       0.000     570.757       12.736      897.937        29.966   90.0% (   12.243,   13.229)
Proportion of waiting times < s     10000       0.199       1.196        0.854        0.028         0.168   90.0% (    0.852,    0.857)
Proportion of calls lost            10000       0.000       0.844        0.037       3.5E-3         0.059   90.0% (    0.036,    0.038)
Service times                       16612660   7.7E-6    1735.068      100.018     9999.557        99.998   90.0% (   99.977,  100.058)
