
> Configure project :
The AbstractArchiveTask.version property has been deprecated. This is scheduled to be removed in Gradle 8.0. Please use the archiveVersion property instead. See https://docs.gradle.org/7.2/dsl/org.gradle.api.tasks.bundling.AbstractArchiveTask.html#org.gradle.api.tasks.bundling.AbstractArchiveTask:version for more details.
	at build_cnb6615eqk0rjqvpml8fsjb7j$_run_closure11$_closure23.doCall(C:\Users\Lecuyer\Documents\GitHub\ssj\build.gradle:165)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
The AbstractArchiveTask.extension property has been deprecated. This is scheduled to be removed in Gradle 8.0. Please use the archiveExtension property instead. See https://docs.gradle.org/7.2/dsl/org.gradle.api.tasks.bundling.AbstractArchiveTask.html#org.gradle.api.tasks.bundling.AbstractArchiveTask:extension for more details.
	at build_cnb6615eqk0rjqvpml8fsjb7j.run(C:\Users\Lecuyer\Documents\GitHub\ssj\build.gradle:229)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
C:\Users\Lecuyer\Documents\GitHub\ssj\build\classes\java\main;C:\Users\Lecuyer\Documents\GitHub\ssj\build\resources\main;C:\Users\Lecuyer\.gradle\caches\modules-2\files-2.1\org.jfree\jcommon\1.0.24\d5016f7703896c38f9e511f8a9edda2585cbac8b\jcommon-1.0.24.jar;C:\Users\Lecuyer\.gradle\caches\modules-2\files-2.1\org.jfree\jfreechart\1.5.3\26c6d7143d8a905a54c7e2296cea6ce4c5ecb417\jfreechart-1.5.3.jar;C:\Users\Lecuyer\.gradle\caches\modules-2\files-2.1\colt\colt\1.2.0\abc984f3adc760684d49e0f11ddf167ba516d4f\colt-1.2.0.jar;C:\Users\Lecuyer\.gradle\caches\modules-2\files-2.1\com.github.rwl\optimization\1.3\ee489141805c61486ee7c48d3f8b8fb4aeb08263\optimization-1.3.jar;C:\Users\Lecuyer\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-math3\3.6.1\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\commons-math3-3.6.1.jar;C:\Users\Lecuyer\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.6\9180733b7df8542621dc12e21e87557e8c99b8cb\gson-2.8.6.jar;C:\Users\Lecuyer\.gradle\caches\modules-2\files-2.1\concurrent\concurrent\1.3.4\1cf394c2a388199db550cda311174a4c6a7d117c\concurrent-1.3.4.jar

> Task :doxygen UP-TO-DATE

BUILD SUCCESSFUL in 1s
1 actionable task: 1 up-to-date
